NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtc3dpbmUtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ndwJ9NrePcG4OnfmmfMMwZO8RQXuzUi4WCT7TvzTYD
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bhbolacqppuumatamyez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYm9sYWNxcHB1dW1hdGFteWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDQ2NzgsImV4cCI6MjA1NzU4MDY3OH0.vBxAx5Bkzf9wwNvCgv3LGl6lV1vXVGKrNnHLSoi6w2g

# Retell AI
RETELL_API_KEY=key_e4e193f5471f9b19d6f010e40f65

# OpenAI
OPENAI_API_KEY=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
